app/google-services.json (before)
{
  "project_info": {
    "project_number": "646376567308",
    "project_id": "savingdays-2058b",
    "storage_bucket": "savingdays-2058b.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:646376567308:android:e52637226fb9bc5654f429",
        "android_client_info": {
          "package_name": "com.example.savingdays"
        }
      },
      "oauth_client": [
        {
          "client_id": "646376567308-bot0le6290voap17pvjlqbptk7jkiab5.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBEkZDHVnPNJCkDl7aP-RGMnNQ9x7qSlhM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "646376567308-bot0le6290voap17pvjlqbptk7jkiab5.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "646376567308",
    "project_id": "savingdays-2058b",
    "storage_bucket": "savingdays-2058b.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:646376567308:android:ce711b233d9e018754f429",
        "android_client_info": {
          "package_name": "com.example.savingdays"
        }
      },
      "oauth_client": [
        {
          "client_id": "646376567308-6c9hcto3gvj98f7aaqfdf5r9isbq4khk.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.savingdays",
            "certificate_hash": "c94f12c2b9e26ff9ba3b3b96b3956f29da0ce341"
          }
        },
        {
          "client_id": "646376567308-bot0le6290voap17pvjlqbptk7jkiab5.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBEkZDHVnPNJCkDl7aP-RGMnNQ9x7qSlhM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "646376567308-bot0le6290voap17pvjlqbptk7jkiab5.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -7,12 +7,20 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:646376567308:android:e52637226fb9bc5654f429",
+        "mobilesdk_app_id": "1:646376567308:android:ce711b233d9e018754f429",
         "android_client_info": {
           "package_name": "com.example.savingdays"
         }
       },
       "oauth_client": [
+        {
+          "client_id": "646376567308-6c9hcto3gvj98f7aaqfdf5r9isbq4khk.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.savingdays",
+            "certificate_hash": "c94f12c2b9e26ff9ba3b3b96b3956f29da0ce341"
+          }
+        },
         {
           "client_id": "646376567308-bot0le6290voap17pvjlqbptk7jkiab5.apps.googleusercontent.com",
           "client_type": 3
